<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>    <form action="divide.jsp">  
    No1:<input type="text" name="n1" /><br/><br/>  
    No1:<input type="text" name="n2" /><br/><br/>  
    <input type="submit" value="divide"/>  
    </form>  </div>
    </body>
</html>
