<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            
        <form name="frm1" method="get" action="Calc.jsp">
        <div>
        Enter Number 1 : <input type="text" name="num1" />
        Enter Number 2 : <input type="text" name="num2" />
           </div>
            <div>
        <input type="submit" name="op" value="Add" />
        <input type="submit" name="op" value="Sub" />
        <input type="submit" name="op" value="Div" />
        <input type="submit" name="op" value="Multi" />
        <input type="reset" name="op" value="Reset" />
            </div>
        </form>
             </div>
    </body>
</html>
